spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/java5A?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root